{
	"name": "cccat3_design_patterns_",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "tsc && jest ./dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/jest": "^27.0.2",
		"jest": "^27.3.0",
		"typescript": "^4.4.4"
	}
}
